\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\IeC {\'o}n}{1}{section.1}}
\newlabel{sec:int}{{I}{1}{Introducción}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Diagrama de red de las sucursales a respaldar}\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ant00}{{1}{1}{\textit {Diagrama de red de las sucursales a respaldar}\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Antecedentes}{1}{section.2}}
\newlabel{sec:ant}{{II}{1}{Antecedentes}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}\textbf  { Dispositivos intermediarios:}}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}\textbf  {Protocolo SSH:}}{1}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Funcionamiento del protocolo SSH}\relax }}{1}{figure.caption.2}}
\newlabel{fig:ant02}{{2}{1}{\textit {Funcionamiento del protocolo SSH}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}\textbf  { Protocolo de Transferencia de Archivos FTP:}}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}\textbf  { OSPF:}}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Desarrollo del concepto}{2}{section.3}}
\newlabel{sec:ddc}{{III}{2}{Desarrollo del concepto}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Diagrama completo de red de nuestra empresa. Se observa que los dispositivos intermediarios interconectan dos sucursales diferentes con la matriz.}\relax }}{2}{figure.caption.3}}
\newlabel{fig:ddc01}{{3}{2}{\textit {Diagrama completo de red de nuestra empresa. Se observa que los dispositivos intermediarios interconectan dos sucursales diferentes con la matriz.}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Dise\IeC {\~n}o e Implementaci\IeC {\'o}n}{2}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \textit  {Direccionamiento de red de la figura \ref  {fig:ddc01}}\relax }}{2}{table.caption.4}}
\newlabel{tab:dir01}{{I}{2}{\textit {Direccionamiento de red de la figura \ref {fig:ddc01}}\relax }{table.caption.4}{}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\@writefile{lol}{\contentsline {lstlisting}{/home/lianontano/Documentos/LaTeX/CE\textendash Proyecto/2T2018\textunderscore PROYECTO\textunderscore SistemaDeRespaldosDiariosAutomaticos\textunderscore GRUPO1/archivosConfiguracion/conf\textendash MATRIZ.txt}{3}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{/home/lianontano/Documentos/LaTeX/CE\textendash Proyecto/2T2018\textunderscore PROYECTO\textunderscore SistemaDeRespaldosDiariosAutomaticos\textunderscore GRUPO1/archivosConfiguracion/SSh\textendash ROUTER\textendash MATRIZ.txt}{3}{lstlisting.-2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Interfaz gr\IeC {\'a}fica de la aplicaci\IeC {\'o}n.}\relax }}{3}{figure.caption.5}}
\newlabel{fig:ap01}{{4}{3}{\textit {Interfaz gráfica de la aplicación.}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusiones}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Recomendaciones}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{Referencias}{3}{section*.6}}
