\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\IeC {\'o}n}{1}}
\newlabel{sec:int}{{I}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de red de las sucursales a respaldar}}{1}}
\newlabel{fig:ant00}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Antecedentes}{1}}
\newlabel{sec:ant}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}\textbf  { Dispositivos intermediarios:}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}\textbf  {Protocolo SSH:}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Funcionamiento del protocolo SSH}}{1}}
\newlabel{fig:ant02}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}\textbf  { Protocolo de Transferencia de Archivos FTP:}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}\textbf  { OSPF:}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Desarrollo del concepto}{2}}
\newlabel{sec:ddc}{{III}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama completo de red de nuestra empresa. Se observa que los dispositivos intermediarios interconectan dos sucursales diferentes con la matriz.}}{2}}
\newlabel{fig:ddc01}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Caracter\IeC {\'\i }sticas Raspeberry Pi 3 Modelo B}}{2}}
\newlabel{tab:rb01}{{I}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Dise\IeC {\~n}o e Implementaci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Arduino Uno R3}{2}}
\bibcite{b1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Arduino Uno R3.}}{3}}
\newlabel{fig:ardui}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Caracter\IeC {\'\i }sticas Arduino Uno R3}}{3}}
\newlabel{tab:ardui01}{{II}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Beaglebone black}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Caracter\IeC {\'\i }sticas BeagleBone Black}}{3}}
\newlabel{tab:bb01}{{III}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces BeagleBone Black.}}{3}}
\newlabel{fig:ant01}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}pcDuino}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces pcDuino1.}}{3}}
\newlabel{fig:ant01}{{6}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Caracter\IeC {\'\i }sticas pcDuino1}}{3}}
\newlabel{tab:pcd01}{{IV}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Comparaci\IeC {\'o}n de Plataformas}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusiones}{3}}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\@writefile{toc}{\contentsline {section}{Referencias}{4}}
